<!DOCTYPE html>
<html>
<head>
<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size:20px;
}

#nav li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

#nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px 26px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a:hover:not(.active) {
    background-color: white;
}

.active {
background-color:blue;
}

li{
    margin: 10px 0;
    text-align: justify;
}

.col-1-4{
  width:50%;
  float:left;
  margin: 10px 0;
}

</style>
</head>
<body>
<ul id="nav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Research.html">Research</a></li>
  <li><a href="Publications.html">Publications</a></li>
  <li><a href="Notes.html">Notes</a></li>
  <li><a href="UsefulLinks.html">Useful Links</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>

<p style="margin-right:12%">
<img src="Profile_Pic.jpg" alt="Profile Picture" style="float:right;width:7.87cm;height:7.2cm;" border="2">
</p>
<h2 style="margin-left:12%;margin-right:12%"><u>Avinash Rustagi</u></h2>
<p style="margin-left:12%;margin-right:12%">Post-Doctoral Research Assistant</p>
<p style="margin-left:12%;margin-right:12%">Seng-Liang Wang Hall, School of Electrical and Computer Engineering,</p>
<p style="margin-left:12%;margin-right:12%">Purdue University, West Lafayette, IN-47906</p>
<p style="margin-left:12%;margin-right:12%">Email: arustag@purdue.edu </p>
<p style="margin-left:12%;margin-right:12%"> <a href="http://avinashrustagi.github.io/CV/Avinash_Rustagi_CV.pdf"><b>Curriculum Vitae</b></a></p>
<p style="margin-left:12%;margin-right:12%"><a href="https://scholar.google.com/citations?user=QADnFFYAAAAJ&hl=en">Google Scholar Profile</a></p>


</body>
</html>

