<!DOCTYPE html>
<html>
<head>
<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size:20px;
}

#nav li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

#nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px 26px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a:hover:not(.active) {
    background-color: white;
}

.active {
background-color:blue;
}

li{
    margin: 10px 0;
    text-align: justify;
}

.col-1-4{
  width:50%;
  float:left;
  margin: 10px 0;
}

</style>
</head>
<body>
<ul id="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Research.html">Research</a></li>
  <li><a href="Publications.html">Publications</a></li>
  <li><a class="active" href="Notes.html">Notes</a></li>
  <li><a href="UsefulLinks.html">Useful Links</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>


<h2 style="margin-left:12%;margin-right:12%"> <u>Notes </u></h2>
<ul style="margin-left:12%;margin-right:12%"> 
Here are some notes for various topics in physics that I have come across at various stages in my academic career. These may not have a complete discussion of the topic but is meant to be a starting point.
Disclaimer: There are typos!!! 
<ol reversed style="margin-left:12%;margin-right:12%"> 

<li>Fluctuation Dissipation Theorem
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Fluctuation_Dissipation_Theorem/FD_Theorem.pdf"> PDF</a></li>

<li>Fokker-Planck Equation
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Fokker_Planck/Fokker_Planck.pdf"> PDF</a></li>

<li>Magnetic Oscillations
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Magnetic_Oscillations/MagneticOscillations.pdf"> PDF</a></li>

<li>Theory of Scattering: Partial Waves
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Scattering_Theory/Scattering.pdf"> PDF</a></li>

<li>k.p Theory
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/kp_bandstructure/kp_bandstructure.pdf"> PDF</a></li>

<li>Nuclear Magnetic Resonance (NMR)
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/NMR/NMR.pdf"> PDF</a></li>

<li>Weak Localization
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Weak_Localization/Weak_Localization.pdf"> PDF</a></li>

<li>BKT Transition
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/BKT_Transition/BKT.pdf"> PDF</a></li>

<li>Correlation Energy
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Correlation_Energy/CorrelationEnergy.pdf"> PDF</a></li>

<li>Kramers-Kronig Relations
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/KramersKronig/KramersKronig.pdf"> PDF</a></li>

<li>Magnus Expansion 
 <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Magnus_Expansion/MagnusExpansion.pdf"> PDF</a></li>

<li>Mermin Wagner Hohenberg Theorem
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Mermin_Wagner_Thm/Mermin_Wagner_Thm.pdf"> PDF</a></li>

<li>Pauli Paramagnetic Susceptibility
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Pauli_Paramagnetic_Susceptibility/Pauli_PM.pdf"> PDF</a></li>

<li>Band Gap Renormalization
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/BGR_Notes/BGR_PPA.pdf"> PDF</a></li>

<li>Plasmon Pole Approximation
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Plasmon_Pole_Approximation/PlasmonPole_Approximation.pdf"> PDF</a></li>

<li>Spin Relaxation Mechanisms
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Spin_Relaxation/Spin_Relaxation.pdf"> PDF</a></li>

<li>Stoner Ferromagnetism
  <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Stoner_Ferromagnetism/Stoner_FM.pdf"> PDF</a></li>

<li>Superconductivity Gap Equation <br><a href="http://www.phys.ufl.edu/~avinash/Notes/Superconductivity_Gap_Equation/SC_GapEquation.pdf"> PDF</a></li>

</ol>
</ul> 

</body>
</html>

