<!DOCTYPE html>
<html>
<head>
<style>
#nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

#nav li {
    float: left;
}

#nav li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
    font-size:20px;
}

#nav li a:hover, .dropdown:hover .dropbtn {
    background-color: blue;
}

#nav li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px 26px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

a:hover:not(.active) {
    background-color: white;
}

.active {
background-color:blue;
}

li{
    margin: 10px 0;
    text-align: justify;
}

.col-1-4{
  width:50%;
  float:left;
  margin: 10px 0;
}


</style>
</head>
<body>
<ul id="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="Education.html">Education</a></li>
  <li><a href="Research.html">Research</a></li>
  <li><a class="active" href="Publications.html">Publications</a></li>
  <li><a href="Notes.html">Notes</a></li>
  <li><a href="UsefulLinks.html">Useful Links</a></li>
  <li><a href="Gallery.html">Gallery</a></li>
</ul>



<h2 style="margin-left:12%;margin-right:12%"><u> Publications </u></h2>
<ol reversed style="margin-left:12%;margin-right:12%"> 

<li>Ultrafast Fluctuations in Low-Barrier Magnets.
   <br> J. Kaiser, <b> A. Rustagi</b>, K. Y. Camsari, J. Z. Sun, S. Datta, and P. Upadhyaya.
   <br> <a href="http://arxiv.org/abs/1902.03312"> arXiv 1902.03312 (2019)</a></li>

<li> Coherent Excitonic Quantum Beats in Time-Resolved Photoemission Measurements.
   <br> <b>Avinash Rustagi</b>, and Alexander F. Kemper.
   <br>  <a href="https://doi.org/10.1103/PhysRevB.99.125303"> Phys. Rev. B 99,125303 (2019)</a> </li>

<li> Dense Electron-Hole Plasma Formation and Ultra-Long Charge Lifetime in Monolayer MoS<sub>2</sub> via Material Tuning.
   <br> A. W. Bataller, R. Younts, <b>Avinash Rustagi</b>, Y. Yu, H. Ardekani, A. F. Kemper, and L. Cao, and K. Gundogdu.
   <br> <a href="http://doi.org/10.1021/acs.nanolett.8b04408"> Nano Letters (2019)</a></li>

<li>Non- equilibrium Electron Dynamics in Pump-Probe Spectroscopy: Role of excited phonon populations.
  <br> O. Abdurazakov, D. Nevola, <b>A. Rustagi</b>, J. K. Freericks, D. B. Dougherty, and Alexander F. Kemper.
  <br><a href="http://doi.org/10.1103/PhysRevB.98.245110"> Phys. Rev. B 98, 245110 (2018)</a></li>

<li>Photoemission signature of excitons.
  <br><b>Avinash Rustagi</b> and Alexander F. Kemper.
  <br><a href="https://link.aps.org/doi/10.1103/PhysRevB.97.235310"> Phys. Rev. B 97, 235310 (2018)</a></li>

<li>Theoretical phase diagram for the room temperature Electron-Hole Liquid in photo-excited quasi-2D monolayer MoS<sub>2</sub>.
  <br><b>Avinash Rustagi</b> and Alexander F. Kemper.
  <br><a href="http://pubs.acs.org/doi/abs/10.1021/acs.nanolett.7b04377"> Nano Letters 2018 18 (1), 455-459</a></li>

<li>Sub-picosecond acoustic pulses generated at buried GaP/Si interfaces.
  <br>Kunie Ishioka, <b>Avinash Rustagi</b>, Andreas Beyer, Wolfgang Stolz, Kerstin Volz, Ulrich Hofer, Hrvoje Petek, and Christopher J. Stanton.
  <br><a href="http://aip.scitation.org/doi/full/10.1063/1.4997913"> Appl. Phys. Lett. 111, 062105(2017)</a></li>

<li>Detecting the Photoexcited Carrier Distribution Across GaAs/Transition Metal Oxide Interfaces by Coherent Longitudinal Acoustic Phonons.
  <br>Kevin L. Pollock, Hoang Q. Doan, <b>Avinash Rustagi</b>, Christopher J. Stanton, and Tanja Cuk.
  <br><a href="http://pubs.acs.org/doi/abs/10.1021/acs.jpclett.6b02835"> J. Phys. Chem. Lett., 8, 922 - 928 (2017)</a></li>

<li>Intrinsic coherent acoustic phonons in the indirect band gap semiconductors Si and GaP.
  <br>K. Ishioka, <b> A. Rustagi</b>,  U. Hofer, H. Petek and C. J. Stanton.
  <br><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.95.035205">Phys. Rev. B 95, 035205 (2017)</a></li>

<li>THz radiation from accelerating charge carriers in graphene under ultrafast photoexcitation.
  <br><b> Avinash Rustagi</b> and C. J. Stanton.
  <br><a href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.94.195207">Phys. Rev. B 94, 195207 (2016)</a></li>

<li>Coherent phonon spectroscopy characterization of electronic bands at buried semiconductor heterointerfaces.
  <br>K. Ishioka, K. Brixius, A. Beyer, <b> A. Rustagi</b>, C. J. Stanton, W. Stolz, K. Volz, U. Hofer and H. Petek. 
  <br><a href="http://scitation.aip.org/content/aip/journal/apl/108/5/10.1063/1.4941397">Appl. Phys. Lett. 108, 051607   (2016)</a> </li>

<li>Dynamically Coupled Plasmon-Phonon Modes in GaP; an Indirect-Gap, Polar Semiconductor.
  <br>K. Ishioka, K. Brixius, U. Hofer, <b> A. Rustagi</b>, E. Thatcher, C. J. Stanton and H. Petek. 
  <br><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.92.205203"> Phys. Rev. B 92, 205203 (2015)</a></li>

<li>Hot-electron noise properties of graphene-like systems.
  <br> <b> A. Rustagi</b> and C. J. Stanton. 
  <br><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.90.245424">Phys. Rev. B 90, 245424 (2014)</a></li>

<li>Circular polarization dependent cyclotron resonance in large-area graphene in ultrahigh magnetic fields.
  <br>L. G. Booshehri, C. H. Mielke, D. G. Rickel, S. A. Crooker, Q. Zhang, L. Ren, E. H. Hároz, <b> A. Rustagi</b>, C. J. Stanton, Z. Jin, Z. Sun, Z. Yan, J. M. Tour, and J. Kono. 
  <br><a href="http://journals.aps.org/prb/abstract/10.1103/PhysRevB.85.205407">Phys. Rev. B 85, 205407 (2012)</a></li>

</ol>


</body>
</html>

