\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Spin Relaxation Mechanisms}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Symmetry}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Time-Reversal Symmetry}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Inversion Symmetry}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Time-Reversal and Inversion Symmetry}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Elliot-Yafet Mechanism}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dyakanov-Perel Mechanism}{2}{section*.8}}
\bibdata{Spin_RelaxationNotes}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces No inversion symmetry: model energy dispersion}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dyakanov-Perel phase relaxation. Small momentum relaxation time (red) and large momentum relaxation time (blue). Clearly the large $\tau $ deviates more and leads to more spin relaxation compared to small $\tau $. This is counter intuitive and opposite to Elliot-Yafet. }}{3}{figure.2}}
\newlabel{LastPage}{{}{3}{}{}{}}
