\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Ramsey Interferometry}{1}{section*.1}}
\bibdata{NotesNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {section}{\numberline {}Numerical Results}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulse protocol\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ramsey fringes. Parameters $\omega _q = 2\pi \times 1$, $\Delta = 2\pi \times 0.2$, $\omega _d = \omega _q-\Delta $, $\Omega = 2\pi \times 0.4$. As seen, the Ramsey fringes oscillate at a frequency set by the detuning between the qubit splitting and the drive frequency.\relax }}{3}{figure.caption.4}}
\newlabel{LastPage}{{}{3}{}{}{}}
