\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Berezinskii-Kosterlitz-Thouless (BKT)}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}2D XY Model}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Low Temperature Regime}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}High Temperature Regime}{2}{section*.4}}
\bibdata{BKTNotes}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{3}{}{}{}}
