\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Scattering Theory}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scattering cross-section schematic.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Rutherford Scattering}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rutherford Scattering cross-section schematic.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Momentum relation.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Partial Wave Analysis}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Attractive Square Well Potential}{5}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scattering Length a) $a_0 < 0$ b) $a_0 = \infty $ and c) $a_0 >0$.}}{7}{figure.4}}
\bibdata{ScatteringNotes}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{8}{}{}{}}
