\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Notes: Ferromagnetic Resonance (FMR)}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnetization changes due to small angle deviations.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Example: Magnetic thin film with in-plane magnetization}{3}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of the in-plane magnet.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\relax $\@@underline {\hbox {Case 1: $\theta =\pi /2$ and $\phi =\pi /2$}}\mathsurround \z@ $\relax }{4}{section*.3}}
\bibdata{FMR_NotesNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {}\relax $\@@underline {\hbox {Case 2: $H_k+ H_{\perp } = - \delimiter "026A30C H_k+ H_{\perp } \delimiter "026A30C <0$; $\qopname  \relax o{sin}\theta =H /\delimiter "026A30C H_k+ H_{\perp }\delimiter "026A30C $ and $\phi =\pi /2$}}\mathsurround \z@ $\relax }{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Summarizing the FMR frequency expressions: }}{6}{table.1}}
\newlabel{summary}{{I}{6}{Summarizing the FMR frequency expressions:}{table.1}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
