\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Weak Localization}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resistivity vs Temperature}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Diffusion Equation}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-Reversed Path pairs contributing to backscattering i.e. return to origin.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conductivity}{2}{section*.3}}
\bibdata{Weak_LocalizationNotes}
\bibstyle{apsrev4-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Weak Localization in 2D}{3}{section*.4}}
\newlabel{LastPage}{{}{3}{}{}{}}
