\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Correlation Energy}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Hamiltonian with variable coupling constant}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Correlation Energy}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electron One-component system}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Electron-Hole Two-component system}{3}{section*.5}}
\bibdata{CorrelationEnergyNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastPage}{{}{4}{}{}{}}
