\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{EPR Paradox and Bell's Inequality}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}EPR Paradox}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Bell's Inequality}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Mechanical Prediction}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Hidden Variable Theory Prediction}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left and right hand side of Bell's inequality.}}{3}{figure.1}}
\bibdata{NotesNotes}
\bibstyle{apsrev4-1}
\newlabel{LastPage}{{}{4}{}{}{}}
